services: docker
env:
  global:
  - GCP_PROJECT_ID=neuromancer-seung-import
  - IMAGE=gcr.io/neuromancer-seung-import/pychunkedgraph
  - TAG=graph-tool_dracopy
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
- openssl aes-256-cbc -K $encrypted_506e835c2891_key -iv $encrypted_506e835c2891_iv -in key.json.enc -out key.json -d
- curl https://sdk.cloud.google.com | bash > /dev/null
- source "$HOME/google-cloud-sdk/path.bash.inc"
- gcloud auth activate-service-account --key-file=key.json
- gcloud auth configure-docker    # enable "docker push" to gcr
- gcloud config set project "${GCP_PROJECT_ID}"
install: true # no-op
script:
- |
  set -x;
  gcloud container images delete "${IMAGE}:${TAG}";
  gcloud builds submit --tag "${IMAGE}:${TAG}" ./docker-base;
  set +x
